<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>お絵かきできるSNS</title>
<link rel="manifest" href="manifest.json">
<style>
body {
	background-color:#BFE3F5;
}
.contents{
	display: flex;
}
.main{
}
.palette{
	padding-top:10px;
	padding-left:15px;
}
ul {
	padding-left: 0;
	margin:0;
	list-style: none;
}
#canvas {
	background-color:#FFF;
}


.btn {
	display: inline-block;
	padding: 10px 15px;
	text-decoration: none;
	color: #FFF;
	background: #CB002E;
	border-radius:4px;
}

.palette_inner {
	position: relative;
	display: inline-block;
	margin-bottom:20px;
}

.palette_wrap {
	background: #FFF;
	border-radius:3px;
	margin: 0 auto;
	padding: 30px 20px;
	width:170px;
}
.palette_wrap .palette_name {
	position: absolute;
	top: -10px;
	left: 10px;
	width: 180px;
	background-color: #2899F1;
	text-align:center;
	padding:5px;
	color:#FFF;
}

#palette_colors td{
	width:25px;
	height:25px;
	border-style:solid;
	border-color:#fff;
	border-width:2px;
}

#palette_colors td#color_1{
	background-color:#000000;
}
#palette_colors td#color_2{
	background-color:#808080;
}
#palette_colors td#color_3{
	background-color:#800000;
}
#palette_colors td#color_4{
	background-color:#FF0000;
}
#palette_colors td#color_5{
	background-color:#800080;
}
#palette_colors td#color_6{
	background-color:#FF00FF;
}
#palette_colors td#color_7{
	background-color:#008000;
}
#palette_colors td#color_8{
	background-color:#00FF00;
}
#palette_colors td#color_9{
	background-color:#808000;
}
#palette_colors td#color_10{
	background-color:#FFFF00;
}
#palette_colors td#color_11{
	background-color:#000080;
}
#palette_colors td#color_12{
	background-color:#0000FF;
}
#palette_colors td#color_13{
	background-color:#008080;
}
#palette_colors td#color_14{
	background-color:#EFC3AD;
}
#palette_colors td#color_15{
	background-color:#FFEDDB;
}

#palette_colors .active{
	border-style:solid;
	border-color:#ff0000;
	border-width:2px;
}
</style>
</head>
<body>
<div class="contents">
<div class="main">
<canvas id="canvas" width="800" height="600"></canvas>
<div>
<a href="#" class="btn">１つ前に戻す</a>
<a href="#" class="btn">最初から書き直す</a>
<a href="#" class="btn">左右反転</a>
<a href="#" class="btn">フルスクリーン</a>
<a href="#" class="btn">PNGで保存</a>
</div>
<!--/.main--></div>
<div class="palette">

<ul>
<li>
<div class="palette_inner">
<div class="palette_wrap">
<div class="palette_name">カラーパレット<!--/.palette_name--></div>
<table id="palette_colors">
<tr>
<td id="color_1" class="active" onClick="Color(this);"></td>
<td id="color_2" onClick="Color(this);"></td>
<td id="color_3" onClick="Color(this);"></td>
<td id="color_4" onClick="Color(this);"></td>
<td id="color_5" onClick="Color(this);"></td>
</tr>
<tr>
<td id="color_6" onClick="Color(this);"></td>
<td id="color_7" onClick="Color(this);"></td>
<td id="color_8" onClick="Color(this);"></td>
<td id="color_9" onClick="Color(this);"></td>
<td id="color_10" onClick="Color(this);"></td>
</tr>
<tr>
<td id="color_11" onClick="Color(this);"></td>
<td id="color_12" onClick="Color(this);"></td>
<td id="color_13" onClick="Color(this);"></td>
<td id="color_14" onClick="Color(this);"></td>
<td id="color_15" onClick="Color(this);"></td>
</tr>
</table>
<!--/.palette_wrap--></div>
<!--/.palette_inner--></div>
</li>
<li>
<div class="palette_inner">
<div class="palette_wrap">
<div class="palette_name">線の太さ<!--/.palette_name--></div>
<input type="range" value="1" min="1" max="10" step="1" oninput="document.getElementById('output1').value=this.value">
<output id="output1">1</output>pixel
<!--/.palette_wrap--></div>
<!--/.palette_inner--></div>
</li>
<li>
<div class="palette_inner">
<div class="palette_wrap">
<div class="palette_name">レイヤー<!--/.palette_name--></div>
<p><label><input type="radio" checked>上レイヤー</label></p>
<p><label><input type="radio">下レイヤー</label></p>
<!--/.palette_wrap--></div>
<!--/.palette_inner--></div>
</li>
</ul>
<!--/.palette--></div>
<!--/.contents--></div>

<script>
var ox=0,oy=0,x=0,y=0;
var mf=false;
var ct;

//カラー設定用変数（デフォルトは黒）
var strColor="#000000";

//カラー選択関数
function Color(obj){
	try {
		for ( i = 1; i <= 18; i++ ) {
			id_name = "color_" + i;
			if (id_name == obj.id){
				document.getElementById(id_name).classList.add('active');
			} else {
				document.getElementById(id_name).classList.remove('active');
			}
		}
	} catch (error) {
	}
}

//初期設定
function mam_draw_init(){
	var can;
	can=document.getElementById("canvas");
	can.addEventListener("touchstart",onDown,false);
	can.addEventListener("touchmove",onMove,false);
	can.addEventListener("touchend",onUp,false);
	can.addEventListener("mousedown",onMouseDown,false);
	can.addEventListener("mousemove",onMouseMove,false);
	can.addEventListener("mouseup",onMouseUp,false);
	ct=can.getContext("2d");
}

function onDown(event){
	mf=true;
	ox=event.touches[0].pageX-event.target.getBoundingClientRect().left-scx();
	oy=event.touches[0].pageY-event.target.getBoundingClientRect().top -scy();
	event.stopPropagation();
}

function onMouseDown(event){
	mf=true;
	ox=event.clientX-event.target.getBoundingClientRect().left;
	oy=event.clientY-event.target.getBoundingClientRect().top ;
}

function onMove(event){
	if(mf){
		x=event.touches[0].pageX-event.target.getBoundingClientRect().left-scx();
		y=event.touches[0].pageY-event.target.getBoundingClientRect().top -scy();
		drawLine();
		ox=x;
		oy=y;
		event.preventDefault();
		event.stopPropagation();
	}
}

function onMouseMove(event){
	if(mf){
		x=event.clientX-event.target.getBoundingClientRect().left;
		y=event.clientY-event.target.getBoundingClientRect().top;
		drawLine();
		ox=x;
		oy=y;
	}
}

function onUp(event){
	mf=false;
	event.stopPropagation();
}

function onMouseUp(event){
	mf=false;
}

function drawLine(){
	ct.strokeStyle="#000000";
	ct.lineWidth=1;
	ct.lineJoin="round";
	ct.lineCap="round";
	ct.beginPath();
	ct.moveTo(ox,oy);
	ct.lineTo(x,y);
	ct.stroke();
}

function scx(){return document.documentElement.scrollLeft || document.body.scrollLeft;}
function scy(){return document.documentElement.scrollTop  || document.body.scrollTop ;}
mam_draw_init();
</script>
</body>
</html>
